version: '3'

volumes:
  arriba:

services:
  crawler:
    image: arriba.azurecr.io/arriba-crawler:##TAG##
    environment:
      ARRIBA__AZPAT: ${AZPAT}
    volumes:
      - arriba:/Arriba/DiskCache    
  server:
    image: arriba.azurecr.io/arriba-server:##TAG##
    environment:
      ARRIBASERVER__OAUTHCONFIG__APPSECRET: ${APPSECRET}
    volumes:
      - arriba:/Arriba/DiskCache
  web:
    image: arriba.azurecr.io/arriba-web:##TAG##
    ports:
      - 8080:80